body{
   background-color: hsl(233, 47%, 7%);
}
img{
    /* position: relative; */
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card{
    background-color: hsl(244, 38%, 16%);
    color: white;
    border-radius: 10px;
    overflow: hidden;
}
.M-view{
    display: none;
}
text{
    color:hsla(0, 0%, 100%, 0.6) ;
}
c{
    color: hsl(277, 64%, 61%);
}
large{
    font-size: 21px;
}
#left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem;
}
#right{
    position: relative;
    overflow: hidden;
}
.overlay,.overlay2{
    position: absolute;
    z-index: 1000;
    width: 35rem;
    top: 0;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.63);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.overlay2{
    background-color: rgba(0, 0, 0, 0.226);
}
.foot{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 30px;
}

/* MOBILE */

@media(max-width:1300px){
    .foot{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .foot text{
        font-size: 13px;
    }
    large{
        font-size: 18px;
    }
    .D-view{
        display: none;
    }
    .M-view{
        display: block;
    }
    img{
        width: 105%;
        height: 100%;
      border-radius: 10px 10px 0 0;
    }
    .overlay,.overlay2{
        width: 100%;
        height: 100%;
       border-radius: 10px 10px 0 0;
    }
    .card{
        width: 80% !important;
    }
}
@media(max-width:300px){
    .card{
        width: 95% !important;
    }
    #left{
        padding: 2rem;
    }
}

